<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atributos y propiedades</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>Atributos y propiedades</h1>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="card">
          <h2 class="center">Ingrese su datos de usuario</h2>
          <form action="login.html">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido" >
            <input type="tel" placeholder="Telefono" >
            <input type="number" placeholder="Documento" >
            <input type="text" placeholder="Usuario" >
            <input type="password" placeholder="Contraseña">
            <button type="submit" type="button">Validar</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <script src="app.js"></script>
</body>

</html>