@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --starship: #f0db4f;
  --heavyMetal: #323330;
  --drover: #fcecac;
  --sycamore: #8c7c3c;
  --white: #fff;
  --max-width: 1400px;
  --padding: 10px;
  --margin: 10px;
}

::selection {
  background: var(--sycamore);
}

body {
  background: var(--heavyMetal);
  color: var(--starship);
  line-height: 24px;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

header {
  text-align: center;
  background: var(--heavyMetal);
  color: var(--starship);
  border-bottom: solid 1px var(--sycamore);
  margin-bottom: var(--margin);
}

section {
  padding: var(--padding);
}

a {
  color: var(--starship);
  text-decoration: none;
}

h1,
h2 {
  padding: var(--padding);
}

p {
  font-size: 1rem;
  margin: 0 0 var(--margin);
  color: var(--white);
}

p::first-letter {
  font-size: 1.4rem;
  color: var(--starship);
  font-weight: bold;
}

ul {
  list-style: none;
}

ul.list > li.item {
  cursor: pointer;
}

li.item:hover a {
  color: var(--heavyMetal);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--padding);
}

.card {
  width: 450px;
  border: solid 1px var(--drover);
  margin: var(--margin) auto;
}

.list {
  text-align: center;
  padding: var(--padding);
}

.item {
  border-bottom: solid 1px var(--drover);
  padding: var(--padding);
  transition: 1s;
  font-size: 1.2rem;
}

.item:hover {
  background: var(--drover);
  color: var(--heavyMetal);
}

ul.list > li.item a:visited {
  color: var(--sycamore);
}

.item:last-child {
  border: none;
}

.center {
  text-align: center;
}
form {
  padding: var(--padding);
}

input {
  display: block;
  width: 90%;
  padding: calc(var(--padding) + 4px);
  margin: var(--margin) auto;
  border: solid 1px var(--heavyMetal);
  border-radius: 4px;
  outline: none;
  font-size: 1rem;
  color: var(--sycamore);
}

button {
  display: block;
  width: 90%;
  margin: var(--margin) auto;
  padding: var(--padding);
  background: var(--heavyMetal);
  color: var(--starship);
  border: solid 1px var(--starship);
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 1s;
}

button:hover {
  background: var(--starship);
  color: var(--heavyMetal);
}

.btn {
  display: block;
  width: 90%;
  margin: var(--margin) auto;
  padding: var(--padding);
  background: var(--starship);
  color: var(--heavyMetal);
  border: solid 1px var(--starship);
  border-radius: 4px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 1s;
  text-align: center;
  font-weight: 500;
}
.btn:hover {
  background: var(--heavyMetal);
  color: var(--starship);
}
