<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modificar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <h1>Modificar el DOM</h1>
    </div>
  </header>
  <main>
    <section>
      <div class="container cards" id="cards">
        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Lorem ipsum dolor sit amet consectetur.
            </h2>
          </div>
          <div class="card__body">
            <img src="https://picsum.photos/640/360" class="card__img" alt="img">
            <p class="card__paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde aperiam sapiente repellat! Eum
              consequuntur, necessitatibus expedita dolorum repudiandae sapiente.
            </p>
            <a href="#" class="button button--outline">
              <span class="button__text">Saber más</span>
              <i class='bx bxs-chevron-right button__icon'></i>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Lorem ipsum dolor sit amet consectetur.
            </h2>
          </div>
          <div class="card__body">
            <img src="https://picsum.photos/640/360" class="card__img" alt="img">
            <p class="card__paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde aperiam sapiente repellat! Eum
              consequuntur, necessitatibus expedita dolorum repudiandae sapiente.
            </p>
            <a href="#" class="button" >
              <span class="button__text">Saber más</span>
              <i class='bx bxs-chevron-right button__icon'></i>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Lorem ipsum dolor sit amet consectetur.
            </h2>
          </div>
          <div class="card__body">
            <img src="https://picsum.photos/640/360" class="card__img" alt="img">
            <p class="card__paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde aperiam sapiente repellat! Eum
              consequuntur, necessitatibus expedita dolorum repudiandae sapiente.
            </p>
            <a href="#" class="button">
              <span class="button__text">Saber más</span>
              <i class='bx bxs-chevron-right button__icon'></i>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Lorem ipsum dolor sit amet consectetur.
            </h2>
          </div>
          <div class="card__body">
            <img src="https://picsum.photos/640/360" class="card__img" alt="img">
            <p class="card__paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde aperiam sapiente repellat! Eum
              consequuntur, necessitatibus expedita dolorum repudiandae sapiente.
            </p>
            <a href="#" class="button">
              <span class="button__text">Saber más</span>
              <i class='bx bxs-chevron-right button__icon'></i>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Lorem ipsum dolor sit amet consectetur.
            </h2>
          </div>
          <div class="card__body">
            <img src="https://picsum.photos/640/360" class="card__img" alt="img">
            <p class="card__paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde aperiam sapiente repellat! Eum
              consequuntur, necessitatibus expedita dolorum repudiandae sapiente.
            </p>
            <a href="#" class="button">
              <span class="button__text">Saber más</span>
              <i class='bx bxs-chevron-right button__icon'></i>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card__header">
            <h2 class="card__title">
              Lorem ipsum dolor sit amet consectetur.
            </h2>
          </div>
          <div class="card__body">
            <img src="https://picsum.photos/640/360" class="card__img" alt="img">
            <p class="card__paragraph">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore unde aperiam sapiente repellat! Eum
              consequuntur, necessitatibus expedita dolorum repudiandae sapiente.
            </p>
            <a href="#" class="button">
              <span class="button__text">Saber más</span>
              <i class='bx bxs-chevron-right button__icon'></i>
            </a>
          </div>
        </div>

      </div>
    </section>
  </main>
  <script src="app.js"></script>
   <!-- <script>
    let array =8;
    do {
    console.log(--array);
  } while (array>0);

   </script> -->

</body>

</html>