<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear y agregar Nodos</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <main>
    <section>
      <div class="container">
        <h1>Crear nodos</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, consectetur.
        </p>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="card">
          <ul id="list">
            <li class="item">Git</li>
            <li class="item">GitHub</li>
            <li class="item">CLI</li>
          </ul>
           
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h2>Dias de la semana</h2>
        <div class="cards" id="dias">
        </div>
    </section>
  </main>

  <script src="app.js"></script>
</body>

</html>